server.port=8090
spring.main.banner-mode=off
spring.application.name=shorturl
spring.application.scheduled-thread-pool-size=10
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.session.store-type=redis

spring.redis.database=0
spring.redis.host=localhost
sprint.redis.port=6379
sprint.redis.timeout=60000

